#OPENAI_API_KEY="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"
OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://jiawei:luanxiaowei2023@cluster0.p3ipri1.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dmffdgllo"
CLOUDINARY_API_KEY="531568283953312"
CLOUDINARY_API_SECRET="jhyyVuBkFACxmQQoqAnRnGpOl0A"